//为什么指针快
/*多个一起用或者函数参数等快，但是单个没有直接的快
"""int a[10];  
int *p; 

下标法，如a[i]； 
指针法*(a+i)或*(p+i)。 

a[i]和*(a+i)在C编译系统中是相同的处理，执行效率一样。 

for(p = a;p < (a+10);p++) 
   printf("%d",*p); 
像上面的程序用指针变量直接指向元素，不必每次都重新计算地址，像p++这样的自加操作是比较快的。这种有规律的改变地址p++能提高执行效率。 
看来你很善于思考。你的理解并没有错，通过指针间接访问确实效率更低的，
这个可以从汇编的角度解释。但是使用指针有很大的好处就是能够简化你的代码，
让你的逻辑更清晰。而且因为是直接对内存进行操作，所以在参数多的情况下，显得效率更高，
因为你不需要完全拷贝所有数据。还有一点就是，在多次使用同一个指针的时候，他的值是会保留在寄存器中作为副本的，
以后要再使用这个指针的时候，就直接从寄存器中获取，就不需要再读取了，这应该才是效率高的原因。所以，所谓的指针效率高是有条件的，
不是所有条件下都是如此，单个变量时使用指针效率反而更低。关于指针这一块，后面我会写一篇文章，感兴趣的话可以关注我公众号。*/

